<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket Plus">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracketplus">
    <meta property="og:title" content="Bracket Plus">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Blog &amp; Social Media Cards | Bracket Plus Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">

    <!-- Bracket CSS -->
    <link rel="stylesheet" href="../css/bracket.css">
    <link rel="stylesheet" href="../css/bracket.dark.css">
  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href=""><span>[</span>bracket <i>plus</i><span>]</span></a></div>
    <div class="br-sideleft overflow-y-auto">
      <label class="sidebar-label">Navigation</label>
      <ul class="br-sideleft-menu">
        <li class="br-menu-item">
          <a href="index.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
            <span class="menu-item-label">Dashboard</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="mailbox.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
            <span class="menu-item-label">Mailbox</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub active show-sub">
            <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
            <span class="menu-item-label">Cards &amp; Widgets</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="card-dashboard.html" class="sub-link">Dashboard</a></li>
            <li class="sub-item"><a href="card-social.html" class="sub-link active">Blog &amp; Social Media</a></li>
            <li class="sub-item"><a href="card-listing.html" class="sub-link">Shop &amp; Listing</a></li>
          </ul>
        </li>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
            <span class="menu-item-label">UI Elements</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="accordion.html" class="sub-link">Accordion</a></li>
            <li class="sub-item"><a href="alerts.html" class="sub-link">Alerts</a></li>
            <li class="sub-item"><a href="buttons.html" class="sub-link">Buttons</a></li>
            <li class="sub-item"><a href="cards.html" class="sub-link">Cards</a></li>
            <li class="sub-item"><a href="carousel.html" class="sub-link">Carousel</a></li>
            <li class="sub-item"><a href="dropdowns.html" class="sub-link">Dropdowns</a></li>
            <li class="sub-item"><a href="icons.html" class="sub-link">Icons</a></li>
            <li class="sub-item"><a href="images.html" class="sub-link">Images</a></li>
            <li class="sub-item"><a href="list.html" class="sub-link">Lists</a></li>
            <li class="sub-item"><a href="modal.html" class="sub-link">Modal</a></li>
            <li class="sub-item"><a href="media.html" class="sub-link">Media Object</a></li>
            <li class="sub-item"><a href="pagination.html" class="sub-link">Pagination</a></li>
            <li class="sub-item"><a href="popups.html" class="sub-link">Tooltip &amp; Popover</a></li>
            <li class="sub-item"><a href="progress.html" class="sub-link">Progress</a></li>
            <li class="sub-item"><a href="spinners.html" class="sub-link">Spinners</a></li>
            <li class="sub-item"><a href="typography.html" class="sub-link">Typography</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon ion-ios-redo-outline tx-24"></i>
            <span class="menu-item-label">Navigation</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="navigation.html" class="sub-link">Basic Nav</a></li>
            <li class="sub-item"><a href="navigation-layouts.html" class="sub-link">Nav Layouts</a></li>
            <li class="sub-item"><a href="navigation-effects.html" class="sub-link">Nav Effects</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon ion-ios-pie-outline tx-20"></i>
            <span class="menu-item-label">Charts</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="chart-morris.html" class="sub-link">Morris Charts</a></li>
            <li class="sub-item"><a href="chart-flot.html" class="sub-link">Flot Charts</a></li>
            <li class="sub-item"><a href="chart-chartjs.html" class="sub-link">Chart JS</a></li>
            <li class="sub-item"><a href="chart-echarts.html" class="sub-link">ECharts</a></li>
            <li class="sub-item"><a href="chart-rickshaw.html" class="sub-link">Rickshaw</a></li>
            <li class="sub-item"><a href="chart-chartist.html" class="sub-link">Chartist</a></li>
            <li class="sub-item"><a href="chart-sparkline.html" class="sub-link">Sparkline</a></li>
            <li class="sub-item"><a href="chart-peity.html" class="sub-link">Peity</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Forms</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="form-elements.html" class="sub-link">Form Elements</a></li>
            <li class="sub-item"><a href="form-layouts.html" class="sub-link">Form Layouts</a></li>
            <li class="sub-item"><a href="form-validation.html" class="sub-link">Form Validation</a></li>
            <li class="sub-item"><a href="form-wizards.html" class="sub-link">Form Wizards</a></li>
            <li class="sub-item"><a href="form-editor-code.html" class="sub-link">Code Editor</a></li>
            <li class="sub-item"><a href="form-editor-text.html" class="sub-link">Text Editor</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-bookmarks-outline tx-20"></i>
            <span class="menu-item-label">Tables</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub nav flex-column">
            <li class="sub-item"><a href="table-basic.html" class="sub-link">Basic Table</a></li>
            <li class="sub-item"><a href="table-datatable.html" class="sub-link">Data Table</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
            <span class="menu-item-label">Maps</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="map-google.html" class="sub-link">Google Maps</a></li>
            <li class="sub-item"><a href="map-leaflet.html" class="sub-link">Leaflet Maps</a></li>
            <li class="sub-item"><a href="map-vector.html" class="sub-link">Vector Maps</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-color-filter-outline tx-24"></i>
            <span class="menu-item-label">Skins</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="skin-select2.html" class="sub-link">Select2</a></li>
            <li class="sub-item"><a href="skin-rangeslider.html" class="sub-link">Ion RangeSlider</a></li>
            <li class="sub-item"><a href="skin-input-form.html" class="sub-link">Textbox Form</a></li>
            <li class="sub-item"><a href="skin-file-browser.html" class="sub-link">File Browser</a></li>
            <li class="sub-item"><a href="skin-datepicker.html" class="sub-link">Datepicker</a></li>
            <li class="sub-item"><a href="skin-template.html" class="sub-link">Template</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Utilities</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="background.html" class="sub-link">Background</a></li>
            <li class="sub-item"><a href="border.html" class="sub-link">Border</a></li>
            <li class="sub-item"><a href="height.html" class="sub-link">Height</a></li>
            <li class="sub-item"><a href="margin.html" class="sub-link">Margin</a></li>
            <li class="sub-item"><a href="padding.html" class="sub-link">Padding</a></li>
            <li class="sub-item"><a href="position.html" class="sub-link">Position</a></li>
            <li class="sub-item"><a href="typography-util.html" class="sub-link">Typography</a></li>
            <li class="sub-item"><a href="width.html" class="sub-link">Width</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="pages.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
            <span class="menu-item-label">Apps &amp; Pages</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="layouts.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-book-outline tx-22"></i>
            <span class="menu-item-label">Layouts</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="sitemap.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-list-outline tx-22"></i>
            <span class="menu-item-label">Sitemap</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
      </ul><!-- br-sideleft-menu -->

      <label class="sidebar-label pd-x-10 mg-t-25 mg-b-20 tx-info">Information Summary</label>

      <div class="info-list">
        <div class="info-list-item">
          <div>
            <p class="info-list-label">Memory Usage</p>
            <h5 class="info-list-amount">32.3%</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#336490"], "height": 35, "width": 60 }'>8,6,5,9,8,4,9,3,5,9</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">CPU Usage</p>
            <h5 class="info-list-amount">140.05</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#1C7973"], "height": 35, "width": 60 }'>4,3,5,7,12,10,4,5,11,7</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">Disk Usage</p>
            <h5 class="info-list-amount">82.02%</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#8E4246"], "height": 35, "width": 60 }'>1,2,1,3,2,10,4,12,7</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">Daily Traffic</p>
            <h5 class="info-list-amount">62,201</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#9C7846"], "height": 35, "width": 60 }'>3,12,7,9,2,3,4,5,2</span>
        </div><!-- info-list-item -->
      </div><!-- info-list -->

      <br>
    </div><!-- br-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="input-group hidden-xs-down wd-170 transition">
          <input id="searchbox" type="text" class="form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div><!-- input-group -->
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">
          <div class="dropdown">
            <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="icon ion-ios-email-outline tx-24"></i>
              <!-- start: if statement -->
              <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
              <!-- end: if statement -->
            </a>
            <div class="dropdown-menu dropdown-menu-header">
              <div class="dropdown-menu-label">
                <label>Messages</label>
                <a href="">+ Add New Message</a>
              </div><!-- d-flex -->

              <div class="media-list">
                <!-- loop starts here -->
                <a href="" class="media-list-link">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <div>
                        <p>Donna Seay</p>
                        <span>2 minutes ago</span>
                      </div><!-- d-flex -->
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <div>
                        <p>Samantha Francis</p>
                        <span>3 hours ago</span>
                      </div><!-- d-flex -->
                      <p>My entire soul, like these sweet mornings of spring.</p>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <div>
                        <p>Robert Walker</p>
                        <span>5 hours ago</span>
                      </div><!-- d-flex -->
                      <p>I should be incapable of drawing a single stroke at the present moment...</p>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <div>
                        <p>Larry Smith</p>
                        <span>Yesterday</span>
                      </div><!-- d-flex -->
                      <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes...</p>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-footer">
                  <a href=""><i class="fa fa-angle-down"></i> Show All Messages</a>
                </div>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline tx-24"></i>
              <!-- start: if statement -->
              <span class="square-8 bg-danger pos-absolute t-15 r-5 rounded-circle"></span>
              <!-- end: if statement -->
            </a>
            <div class="dropdown-menu dropdown-menu-header">
              <div class="dropdown-menu-label">
                <label>Notifications</label>
                <a href="">Mark All as Read</a>
              </div><!-- d-flex -->

              <div class="media-list">
                <!-- loop starts here -->
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p class="noti-text">20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-footer">
                  <a href=""><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">Katherine</span>
              <img src="http://via.placeholder.com/300x300" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-250">
              <div class="tx-center">
                <a href=""><img src="http://via.placeholder.com/300x300" class="wd-80 rounded-circle" alt=""></a>
                <h6 class="logged-fullname">Katherine P. Lumaad</h6>
                <p>youremail@domain.com</p>
              </div>
              <hr>
              <div class="tx-center">
                <span class="profile-earning-label">Earnings After Taxes</span>
                <h3 class="profile-earning-amount">$13,230 <i class="icon ion-ios-arrow-thin-up tx-success"></i></h3>
                <span class="profile-earning-text">Based on list price.</span>
              </div>
              <hr>
              <ul class="list-unstyled user-profile-nav">
                <li><a href=""><i class="icon ion-ios-person"></i> Edit Profile</a></li>
                <li><a href=""><i class="icon ion-ios-gear"></i> Settings</a></li>
                <li><a href=""><i class="icon ion-ios-download"></i> Downloads</a></li>
                <li><a href=""><i class="icon ion-ios-star"></i> Favorites</a></li>
                <li><a href=""><i class="icon ion-ios-folder"></i> Collections</a></li>
                <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
        <div class="navicon-right">
          <a id="btnRightMenu" href="" class="pos-relative">
            <i class="icon ion-ios-chatboxes-outline"></i>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-10 r--5 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
        </div><!-- navicon-right -->
      </div><!-- br-header-right -->
    </div><!-- br-header -->
    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: RIGHT PANEL ########## -->
    <div class="br-sideright">
      <ul class="nav nav-tabs sidebar-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
        </li>
      </ul><!-- sidebar-tabs -->

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto active" id="contacts" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Online Contacts</label>
          <div class="contact-list pd-x-10">
            <a href="" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Marilyn Tarter</p>
                  <span>Clemson, CA</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p class="mg-b-0 ">Belinda Connor</p>
                  <span>Fort Kent, ME</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Britanny Cevallos</p>
                  <span>Shiboygan Falls, WI</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 3 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Brandon Lawrence</p>
                  <span>Snohomish, WA</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Andrew Wiggins</p>
                  <span>Springfield, MA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Theodore Gristen</p>
                  <span>Nashville, TN</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Deborah Miner</p>
                  <span>North Shore, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
          </div><!-- contact-list -->


          <label class="sidebar-label pd-x-25 mg-t-25">Offline Contacts</label>
          <div class="contact-list pd-x-10">
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Marilyn Tarter</p>
                  <span>Clemson, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Belinda Connor</p>
                  <span>Fort Kent, ME</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Britanny Cevallos</p>
                  <span>Shiboygan Falls, WI</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Brandon Lawrence</p>
                  <span>Snohomish, WA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Andrew Wiggins</p>
                  <span>Springfield, MA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Theodore Gristen</p>
                  <span>Nashville, TN</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Deborah Miner</p>
                  <span>North Shore, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
          </div><!-- contact-list -->

        </div><!-- #contacts -->


        <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="attachments" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Recent Attachments</label>
          <div class="media-file-list">
            <div class="media">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-image-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43445</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">1.2mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-video-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">VID_6543</p>
                <p class="mg-b-0 tx-12 op-5">MP4 Video</p>
                <p class="mg-b-0 tx-12 op-5">24.8mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-reef wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-word-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Tax_Form</p>
                <p class="mg-b-0 tx-12 op-5">Word Document</p>
                <p class="mg-b-0 tx-12 op-5">5.5mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-firewatch wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-pdf-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Getting_Started</p>
                <p class="mg-b-0 tx-12 op-5">PDF Document</p>
                <p class="mg-b-0 tx-12 op-5">12.7mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-firewatch wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-pdf-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Introduction</p>
                <p class="mg-b-0 tx-12 op-5">PDF Document</p>
                <p class="mg-b-0 tx-12 op-5">7.7mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-image-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43420</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">2.2mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-image-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43447</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">3.2mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-video-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">VID_6545</p>
                <p class="mg-b-0 tx-12 op-5">AVI Video</p>
                <p class="mg-b-0 tx-12 op-5">14.8mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-reef wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-word-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Secret_Document</p>
                <p class="mg-b-0 tx-12 op-5">Word Document</p>
                <p class="mg-b-0 tx-12 op-5">4.5mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
          </div><!-- media-list -->
        </div><!-- #history -->
        <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="calendar" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Time &amp; Date</label>
          <div class="pd-x-25">
            <h2 id="brTime" class="br-time"></h2>
            <h6 id="brDate" class="br-date"></h6>
          </div>

          <label class="sidebar-label pd-x-25 mg-t-25">Events Calendar</label>
          <div class="datepicker sidebar-datepicker"></div>


          <label class="sidebar-label pd-x-25 mg-t-25">Event Today</label>
          <div class="pd-x-25">
            <div class="list-group sidebar-event-list mg-b-20">
              <div class="list-group-item">
                <div>
                  <h6>Roven's 32th Birthday</h6>
                  <p>2:30PM</p>
                </div>
                <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
              </div><!-- list-group-item -->
              <div class="list-group-item">
                <div>
                  <h6>Regular Workout Schedule</h6>
                  <p>7:30PM</p>
                </div>
                <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
              </div><!-- list-group-item -->
            </div><!-- list-group -->

            <a href="" class="btn btn-block btn-primary tx-uppercase tx-10 tx-mont tx-semibold">+ Add Event</a>
            <br>
          </div>

        </div>
        <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="settings" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Quick Settings</label>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Sound Notification</h6>
            <p class="op-5 tx-13">Play an alert sound everytime there is a new notification.</p>
            <div class="pos-relative">
              <input type="checkbox" name="checkbox" class="switch-button" checked>
            </div>
          </div>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">2 Steps Verification</h6>
            <p class="op-5 tx-13">Sign in using a two step verification by sending a verification code to your phone.</p>
            <div class="pos-relative">
              <input type="checkbox" name="checkbox2" class="switch-button">
            </div>
          </div>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Location Services</h6>
            <p class="op-5 tx-13">Allowing us to access your location</p>
            <div class="pos-relative">
              <input type="checkbox" name="checkbox3" class="switch-button">
            </div>
          </div>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Newsletter Subscription</h6>
            <p class="op-5 tx-13">Enables you to send us news and updates send straight to your email.</p>
            <div class="pos-relative">
              <input type="checkbox" name="checkbox4" class="switch-button" checked>
            </div>
          </div>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Your email</h6>
            <div class="pos-relative">
              <input type="email" name="email" class="form-control" value="janedoe@domain.com">
            </div>
          </div>

          <div class="pd-y-20 pd-x-25">
            <h6 class="tx-13 tx-normal tx-white mg-b-20">More Settings</h6>
            <a href="" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Account Settings</a>
            <a href="" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Privacy Settings</a>
          </div>

        </div>
      </div><!-- tab-content -->
    </div><!-- br-sideright -->
    <!-- ########## END: RIGHT PANEL ########## --->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
      <div class="br-pageheader">
        <nav class="breadcrumb pd-0 mg-0 tx-12">
          <a class="breadcrumb-item" href="index.html">Bracket</a>
          <a class="breadcrumb-item" href="">Cards &amp; Widgets</a>
          <span class="breadcrumb-item active">Blog &amp; Social</span>
        </nav>
      </div><!-- br-pageheader -->
      <div class="br-pagetitle">
        <i class="icon icon ion-ios-photos-outline"></i>
        <div>
          <h4>Blog &amp; Social Media</h4>
          <p class="mg-b-0">These cards are used in an blog and social network and other entertainment like music.</p>
        </div>
      </div><!-- d-flex -->

      <div class="br-pagebody pd-x-20 pd-sm-x-30 mx-wd-1350">

        <div class="card-deck card-deck-sm mg-x-0">
          <div class="card bd-0 mg-0">
            <figure class="card-item-img bg-mantle rounded-top">
              <img class="img-fluid rounded-top" src="http://via.placeholder.com/750x500" alt="Image">
            </figure>
            <div class="card-body pd-25 bd bd-t-0 bd-white-1 rounded-bottom">
              <p class="tx-11 tx-uppercase tx-mont tx-semibold tx-info">Finance</p>
              <h5 class="tx-normal tx-roboto lh-3 mg-b-15"><a href="" class="tx-white hover-info">Your Finances Don't Have to Be Perfect to Work</a></h5>
              <p class="tx-14 mg-b-25">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              <p class="tx-13 mg-b-0">
                <a href="" class="tx-info">12 Likes</a>
                <a href="" class="tx-info mg-l-5">23 Comments</a>
                <a href="" class="tx-info mg-l-5"><i class="icon ion-more"></i></a>
              </p>
            </div><!-- card-body -->
          </div><!-- card -->
          <div class="card bd-0 mg-0">
            <figure class="card-item-img bg-dance rounded-top">
              <img class="img-fluid rounded-top" src="http://via.placeholder.com/750x500" alt="Image">
            </figure>
            <div class="card-body pd-25 bd bd-t-0 bd-white-1 rounded-bottom">
              <p class="tx-11 tx-uppercase tx-mont tx-semibold tx-info">Health</p>
              <h5 class="tx-normal tx-roboto lh-3 mg-b-15"><a href="" class="tx-white hover-info">Keep Things Simple For A Healthy, Long Life</a></h5>
              <p class="tx-14 mg-b-25">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search.</p>
              <p class="tx-13 mg-b-0">
                <a href="" class="tx-info">40 Likes</a>
                <a href="" class="tx-info mg-l-5">17 Comments</a>
                <a href="" class="tx-info mg-l-5"><i class="icon ion-more"></i></a>
              </p>
            </div><!-- card-body -->
          </div><!-- card -->
          <div class="card bd-0 mg-0">
            <figure class="card-item-img bg-transfile rounded-top">
              <img class="img-fluid rounded-top" src="http://via.placeholder.com/750x500" alt="Image">
            </figure>
            <div class="card-body pd-25 bd bd-t-0 bd-white-1 rounded-bottom">
              <p class="tx-11 tx-uppercase tx-mont tx-semibold tx-info">Travel</p>
              <h5 class="tx-normal tx-roboto lh-3 mg-b-15"><a href="" class="tx-white hover-info">Learn Five Design Tips Every Developer Should Know</a></h5>
              <p class="tx-14 mg-b-25">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using content.</p>
              <p class="tx-13 mg-b-0">
                <a href="" class="tx-info">32 Likes</a>
                <a href="" class="tx-info mg-l-5">33 Comments</a>
                <a href="" class="tx-info mg-l-5"><i class="icon ion-more"></i></a>
              </p>
            </div><!-- card-body -->
          </div><!-- card -->
        </div><!-- card-deck-->

        <div class="card-deck card-deck-sm mg-t-20 mg-x-0">
          <div class="card bd-0 bg-info">
            <div class="card-body pd-25">
              <p class="tx-11 tx-uppercase tx-mont tx-semibold tx-white-8">Design</p>
              <h5 class="lh-3 tx-normal tx-roboto"><a href="" class="tx-white-8 hover-white">How using Design Thinking will Fix Design Thinking</a></h5>
              <p class="tx-12 mg-b-0 tx-white-7">April 20, 2017</p>
            </div><!-- card-body -->
            <div class="card-footer bg-transparent bd-t-0 pd-x-25 pd-b-25">
              <a href="" class="d-block hover-white-8 tx-white">Lila C. Ramos</a>
              <span class="tx-12 tx-white-8">Technical Editor</span>
            </div><!-- card-footer -->
          </div><!-- card -->
          <div class="card">
            <div class="card-body pd-25">
              <p class="tx-11 tx-uppercase tx-mont tx-semibold tx-white-8">Technology</p>
              <h5 class="lh-3 tx-normal tx-roboto"><a href="" class="tx-white-8 hover-white">What You Should Know About The App Design Process</a></h5>
              <p class="tx-12 mg-b-0 tx-white-7">April 21, 2017</p>
            </div><!-- card-body -->
            <div class="card-footer bg-transparent bd-t-0 pd-x-25 pd-b-25">
              <a href="" class="d-block hover-white-8 tx-white">Katherine D. Crouch</a>
              <span class="tx-12 tx-white-8">Technical Editor</span>
            </div><!-- card-footer -->
          </div><!-- card -->
          <div class="card bd-0 bg-primary">
            <div class="card-body pd-25">
              <p class="tx-11 tx-uppercase tx-mont tx-semibold tx-white-8">Entertainment</p>
              <h5 class="lh-3 tx-normal tx-roboto"><a href="" class="tx-white-8 hover-white">Learn Five Design Tips Every Developer Should Know</a></h5>
              <p class="tx-12 mg-b-0 tx-white-7">April 22, 2017</p>
            </div><!-- card-body -->
            <div class="card-footer bg-transparent bd-t-0 pd-x-25 pd-b-25">
              <a href="" class="d-block hover-white-8 tx-white">Gary C. Smith</a>
              <span class="tx-12 tx-white-8">Technical Editor</span>
            </div><!-- card-footer -->
          </div><!-- card -->
        </div><!-- card-deck -->

        <div class="row row-sm mg-t-20">
          <div class="col-lg-6">
            <div class="row no-gutters flex-row-reverse widget-3 rounded">
              <div class="col-md-5 col-lg-6 col-xl-5">
                <figure class="ht-200 ht-md-100p">
                  <img src="http://via.placeholder.com/800x1200" class="img-fit-cover op-8" alt="">
                </figure>
              </div><!-- col-md-5 -->
              <div class="col-md-7 col-lg-6 col-xl-7 bg-br-primary pd-25-force d-flex align-items-start flex-column">
                <p class="tx-11 tx-mont tx-uppercase tx-semibold tx-success">Science</p>
                <h5 class="tx-normal tx-roboto tx-lg-16-force tx-xl-20-force lh-3 mg-b-15"><a href="" class="tx-white">Five Actual Facts About the Science of Dreams</a></h5>
                <p class="tx-14 tx-gray-600 mg-b-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Nascetur ridiculus mus. Donec quam felis, ultricies nec...</p>
                <span class="d-block mg-t-20 tx-13">Mar 11, 2017, 2:30pm</span>
              </div><!-- col-md-7 -->
            </div><!-- row -->
          </div><!-- col-lg-6 -->
          <div class="col-lg-6 mg-t-20 mg-lg-t-0-force">
            <div class="row no-gutters widget-3 rounded">
              <div class="col-md-5 col-lg-6 col-xl-5">
                <figure class="ht-200 ht-md-100p">
                  <img src="http://via.placeholder.com/800x1200" class="img-fit-cover op-8" alt="">
                </figure>
              </div><!-- col-4 -->
              <div class="col-md-7 col-lg-6 col-xl-7 bg-br-primary pd-25-force d-flex align-items-start flex-column">
                <p class="tx-11 tx-mont tx-uppercase tx-semibold tx-pink">History</p>
                <h5 class="tx-normal tx-roboto tx-lg-16-force tx-xl-20-force lh-3 mg-b-15"><a href="" class="tx-white">17 Brilliant Short Novels You Can Read in a Sitting</a></h5>
                <p class="tx-14 tx-gray-600 mg-b-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Nascetur ridiculus mus. Donec quam felis, ultricies nec...</p>
                <span class="d-block mg-t-20 tx-13">Mar 11, 2017, 11:30am</span>
              </div><!-- col-8 -->
            </div><!-- row -->
          </div><!-- col-lg-6 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-20">
          <div class="col-lg-8">
            <div class="card card-inverse bd-0 mg-b-20 ht-400 ht-xs-350 ht-lg-100p">
                <img class="wd-100p ht-100p object-fit-cover rounded" src="http://via.placeholder.com/3000x1500" alt="Image">
                <div class="pos-absolute a-0 pd-b-30 bg-black-5 rounded d-flex align-items-sm-center justify-content-center">
                  <div class="tx-center wd-80p mg-t-25 mg-sm-t-0">
                    <p class="tx-info tx-uppercase tx-mont tx-semibold tx-11">Travel</p>
                    <h3 class="tx-center lh-4 tx-light tx-roboto"><a href="" class="tx-white-8 hover-white">The Difference Between Streets, Boulevards, Avenues, and Other Roads</a></h3>
                  </div>
                </div><!-- pos-absolute d-flex -->

                <div class="pos-absolute b-0 x-0 pd-y-15 pd-x-25 bd-t bd-white-1">
                  <div class="d-sm-flex justify-content-between align-items-center tx-13">
                    <span class="d-block tx-white-8 mg-r-5">Mar 25, 2017</span>
                    <a href="" class="d-block tx-white-8 hover-white mg-r-10"><i class="fa fa-heart-o mg-r-5"></i> 23 Likes</a>
                    <a href="" class="d-block tx-white-8 hover-white"><i class="fa fa-comment-o mg-r-5"></i> 4 Comments</a>
                    <span>By: <a href="" class="tx-white-8 hover-white">Katherine Pechon</a></span>
                  </div><!-- d-flex -->
                </div><!-- pos-absolute-bottom -->
              </div><!-- card -->
          </div><!-- col-8 -->
          <div class="col-lg-4">
            <div class="card bd-gray-400 pd-25 ht-100p">
              <div class="media mg-b-25">
                <img src="http://via.placeholder.com/500x500" class="d-flex wd-40 rounded-circle mg-r-15" alt="Image">
                <div class="media-body mg-t-2">
                  <h6 class="mg-b-5 tx-14"><a href="" class="tx-white">Bernard D. Wesley</a></h6>
                  <div class="tx-12">May 25, 2017</div>
                </div><!-- media-body -->
              </div><!-- media -->
              <h5 class="tx-normal tx-roboto mg-b-15 lh-4"><a href="" class="tx-white hover-info">This is How They Broke Our Grandmothers</a></h5>
              <p class="tx-14 mg-b-25">Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Many desktop publishing packages and web page editors now use...</p>
              <p class="mg-t-auto mg-b-0 tx-13">
                <a href="" class="tx-info">18 Likes</a>
                <a href="" class="tx-info mg-l-20">1 Comment</a>
              </p>
            </div><!-- card -->
          </div><!-- col-4 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-20">
          <div class="col-lg-8">
              <div class="card bd-gray-400 pd-20 ht-100p">
                <div class="row ht-100p">
                  <div class="col-md-5">
                    <img src="http://via.placeholder.com/600x800" class="wd-100p ht-100p object-fit-cover rounded" alt="Image">
                  </div><!-- col-5 -->
                  <div class="col-md-7 pd-y-10 pd-r-30 d-flex align-items-start flex-column">
                    <span class="tx-12 d-inline-block mg-b-10">Mar 30, 2017 6:20am</span>
                    <h5 class="tx-normal tx-roboto lh-3 mg-b-20"><a href="" class="tx-white hover-info">As Self-Driving Cars Approach, the Auto Industry Races to Rebuild</a></h5>
                    <p class="tx-14 mg-b-20">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy...</p>

                    <p class="tx-13 mg-b-20 mg-md-b-auto">
                      <a href="" class="tx-info mg-r-10">22 Likes</a>
                      <a href="" class="tx-info">3 Comments</a>
                    </p>

                    <div class="media mg-t-20 mg-b-0">
                      <img src="http://via.placeholder.com/500x500" class="d-flex wd-40 rounded-circle mg-r-10" alt="Image">
                      <div class="media-body">
                        <h6 class="mg-b-5 tx-14"><a href="" class="tx-white">Raymond K. Davis</a></h6>
                        <div class="tx-12 tx-gray-600">Technical Writer</div>
                      </div><!-- media-body -->
                    </div><!-- media -->
                  </div><!-- col-6 -->
                </div><!-- row -->
              </div><!-- card -->
          </div><!-- col-8 -->
          <div class="col-lg-4 mg-t-20 mg-lg-t-0">
            <div class="card bd-gray-400 pd-25 ht-100p">
              <div class="media mg-b-25">
                <img src="http://via.placeholder.com/500x500" class="d-flex wd-40 rounded-circle mg-r-15" alt="Image">
                <div class="media-body mg-t-2">
                  <h6 class="mg-b-5 tx-14"><a href="" class="tx-white">Bernard D. Wesley</a></h6>
                  <div class="tx-12">May 25, 2017</div>
                </div><!-- media-body -->
              </div><!-- media -->
              <img src="http://via.placeholder.com/800x400" class="img-fluid mg-b-25" alt="">
              <h5 class="tx-normal tx-roboto mg-b-15 lh-4"><a href="" class="tx-white hover-info">This is How They Broke Our Grandmothers</a></h5>
              <p class="mg-b-0 tx-13">
                <a href="" class="tx-info">18 Likes</a>
                <a href="" class="tx-info mg-l-20">1 Comment</a>
              </p>
            </div><!-- card -->
          </div><!-- col-4 -->
        </div><!-- row -->

        <div class="card mg-t-20 widget-4">
          <div class="card-header">
            <div class="hidden-xs-down">
              <a href="" class="mg-r-10"><span class="tx-white tx-medium">498</span> Followers</a>
              <a href=""><span class="tx-white tx-medium">498</span> Following</a>
            </div>
            <div class="tx-24 hidden-xss-down">
              <a href="" class="mg-r-10"><i class="icon ion-ios-email-outline"></i></a>
              <a href=""><i class="icon ion-more"></i></a>
            </div>
          </div><!-- card-header -->
          <div class="card-body">
            <div class="card-profile-img">
              <img src="http://via.placeholder.com/300x300" alt="">
            </div><!-- card-profile-img -->
            <h4 class="tx-normal tx-roboto tx-white">Katherine M. Pechon</h4>
            <p class="mg-b-25">Wine Connoisseur</p>

            <p class="wd-md-500 mg-md-l-auto mg-md-r-auto mg-b-25">Singer, Lawyer, Achiever, Wearer of unrelated hats, Data Visualizer, Mayonaise Tester. I don't know what alt-tab does. Storyteller.</p>

            <p class="mg-b-0 tx-24">
              <a href="" class="tx-primary mg-r-5"><i class="fa fa-facebook-official"></i></a>
              <a href="" class="tx-info mg-r-5"><i class="fa fa-twitter"></i></a>
              <a href="" class="tx-danger mg-r-5"><i class="fa fa-pinterest"></i></a>
              <a href="" class="tx-danger"><i class="fa fa-instagram"></i></a>
            </p>
          </div><!-- card-body -->
          <div class="card-footer tx-14 d-sm-flex justify-content-sm-center">
            <nav class="nav nav-inline flex-column flex-sm-row">
              <a href="" class="nav-link">Home</a>
              <a href="" class="nav-link">Profile</a>
              <a href="" class="nav-link">Photos</a>
              <a href="" class="nav-link">Favorites</a>
              <a href="" class="nav-link">Settings</a>
            </nav>
          </div><!-- card-footer -->
        </div><!-- card -->

        <div class="row row-sm mg-t-20">
          <div class="col-lg-5 col-xl-4">
            <div class="card widget-5 bd">
              <div class="card-header">
                <span>Messages</span>
                <a href=""><i class="icon ion-more"></i></a>
              </div><!-- card-header -->
              <div class="list-group list-group-flush">
                <a href="" class="list-group-item list-group-item-action media">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="media-body">
                    <div class="msg-top">
                      <span>Mienard B. Lumaad</span>
                      <span>4:09am</span>
                    </div>
                    <p class="msg-summary">Many desktop publishing packages and web page editors now use...</p>
                  </div><!-- media-body -->
                </a><!-- list-group-item -->
                <a href="" class="list-group-item list-group-item-action media">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="media-body">
                    <div class="msg-top">
                      <span>Isidore Dilao</span>
                      <span>Yesterday 3:00am</span>
                    </div>
                    <p class="msg-summary">On the other hand, we denounce with righteous indignation and dislike...</p>
                  </div><!-- media-body -->
                </a><!-- list-group-item -->
                <a href="" class="list-group-item list-group-item-action media">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="media-body">
                    <div class="msg-top">
                      <span>Kirby Avendula</span>
                      <span>Yesterday 3:00am</span>
                    </div>
                    <p class="msg-summary">It is a long established fact that a reader will be distracted by the readable...</p>
                  </div><!-- media-body -->
                </a><!-- list-group-item -->
                <a href="" class="list-group-item list-group-item-action media">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="media-body">
                    <div class="msg-top">
                      <span>Roven Galeon</span>
                      <span>Yesterday 3:00am</span>
                    </div>
                    <p class="msg-summary">Than the fact that climate change may be causing it to rapidly disappear... </p>
                  </div><!-- media-body -->
                </a><!-- list-group-item -->
                <a href="" class="list-group-item list-group-item-action media">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="media-body">
                    <div class="msg-top">
                      <span>Socrates Itumay</span>
                      <span>Yesterday 3:00am</span>
                    </div>
                    <p class="msg-summary">Researchers are generally less concerned about what's in the snow...</p>
                  </div><!-- media-body -->
                </a><!-- list-group-item -->
              </div><!-- list-group -->
              <div class="card-footer">
                <a href="" class="tx-12"><i class="fa fa-angle-down mg-r-3"></i> Load more messages</a>
              </div><!-- card-footer -->
            </div><!-- card -->
          </div><!-- col-4 -->
          <div class="col-lg-7 col-xl-8 mg-t-20 mg-lg-t-0">
            <div class="card widget-6 bd">
              <div class="card-header">
                <div class="media align-items-center">
                  <img src="http://via.placeholder.com/500x500" class="wd-50 rounded-circle d-flex mg-r-10 mg-xs-r-15 align-self-start" alt="">
                  <div class="media-body">
                    <span class="d-block tx-medium tx-white">Socrates Itumay</span>
                    <span class="tx-12">Active now</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <span class="tx-12">
                  <a href="" class="tx-gray mg-r-10">Chat History</a>
                  <a href="" class="tx-gray mg-r-10">Report</a>
                  <a href="" class="tx-gray"><i class="fa fa-angle-down tx-14"></i></a>
                </span>
              </div><!-- card-header -->
              <div class="card-body pd-25">
                <div class="media-list">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" class="wd-36 rounded-circle mg-r-20" alt="">
                    <div class="media-body tx-12">
                      <div class="chat-1">
                        Hey, what's up?
                      </div>
                      <span class="chat-time">3:00pm</span>
                    </div><!-- media-body -->
                  </div><!-- media -->
                  <div class="media mg-t-20">
                    <img src="http://via.placeholder.com/500x500" class="wd-36 rounded-circle mg-r-20" alt="">
                    <div class="media-body tx-12">
                      <div class="chat-2">
                        So you want to eat snow? is it safe?
                      </div>
                      <span class="chat-time">3:10pm</span>
                      <hr class="invisible mg-y-2">

                      <div class="chat-2">
                        Hahahaah!
                      </div>
                      <span class="chat-time">3:12pm</span>

                      <hr class="invisible mg-y-2">

                      <div class="chat-2">
                        Researchers are generally less concerned about what's in the snow
                        than the fact that climate change may be causing it to rapidly disappear.
                      </div>
                      <span class="chat-time">3:12pm</span>
                    </div><!-- media-body -->
                  </div><!-- media -->
                  <div class="media mg-t-20">
                    <img src="http://via.placeholder.com/500x500" class="wd-36 rounded-circle mg-r-20" alt="">
                    <div class="media-body tx-12">
                      <div class="chat-1">
                        When I come to your wedding or civil partnership I realise I am the least important person there and I will take the lead from you on the type of photos you want.
                      </div>
                      <span class="chat-time">3:20pm</span>

                      <hr class="invisible mg-y-2">

                      <div class="chat-1">
                        It’s your day so I do what you say.</div>
                        <span class="chat-time">3:21pm</span>
                      </div><!-- media-body -->
                    </div><!-- media -->
                  </div><!-- media-list -->
                </div><!-- card-body -->
                <div class="card-footer">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" class="wd-36 rounded-circle mg-r-20" alt="">
                    <div class="media-body">
                      <input type="text" class="form-control tx-12" placeholder="Type your message">
                    </div><!-- media-body -->
                  </div><!-- media -->
                </div><!-- card-footer -->
              </div><!-- card -->
            </div><!-- col-8 -->
          </div><!-- row -->

          <div class="row row-sm mg-t-20">
            <div class="col-sm-6 col-lg-4">
              <div class="card bd-0 ht-100p">
                <figure class="mg-b-0 bg-reef ht-150 overflow-hidden rounded-top">
                  <img src="http://via.placeholder.com/750x500" class="img-fluid rounded-top op-3" alt="">
                </figure>
                <div class="card-body tx-center bd-x bd-white-1">
                  <div class="pos-relative">
                    <div class="pos-absolute x-0 t--60">
                      <a href=""><img src="http://via.placeholder.com/500x500" class="wd-100 rounded-circle" alt=""></a>
                    </div><!-- pos-relative -->
                  </div>
                  <h4 class="tx-normal tx-roboto mg-t-60 mg-b-5 tx-white">Katherine Lumaad</h4>
                  <p class="tx-14 mg-b-25">Web Wizard, Volunteer, Cat Expert</p>
                  <p class="mg-b-25"><a href="" class="btn btn-info pd-x-50">Follow</a></p>
                </div><!-- card-body -->
                <div class="card-footer bg-transparent pd-0 bd bd-white-1 mg-t-auto">
                  <div class="row no-gutters tx-center">
                    <div class="col pd-y-15">
                      <a href="" class="tx-24 tx-bold tx-lato d-block tx-white hover-info">353</a>
                      <small class="tx-10 tx-mont tx-uppercase tx-semibold">Updates</small>
                    </div><!-- col -->
                    <div class="col pd-y-15 bd-l bd-white-1">
                      <a href="" class="tx-24 tx-bold tx-lato d-block tx-white hover-info">589</a>
                      <small class="tx-10 tx-mont tx-uppercase tx-semibold">Followers</small>
                    </div><!-- col -->
                    <div class="col pd-y-15 bd-l bd-white-1">
                      <a href="" class="tx-24 tx-bold tx-lato d-block tx-white hover-info">788</a>
                      <small class="tx-10 tx-mont tx-uppercase tx-semibold">Following</small>
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- card-footer -->
              </div><!-- card -->
            </div><!-- col-4 -->
            <div class="col-sm-6 col-lg-4 mg-t-20 mg-sm-t-0">
              <div class="card widget-7 bd bd-gray-400">
                <div class="tx-center">
                  <a href=""><img src="http://via.placeholder.com/500x500" class="wd-100 rounded-circle" alt=""></a>
                  <h4 class="tx-normal tx-white tx-roboto mg-t-20 mg-b-2">Owen Bongcaras</h4>
                  <p class="mg-b-20">Software Engineer</p>
                  <p class="mg-b-20">Believer, Happiness Seeker,  I hate it when I'm about to hug someone really sexy, but my face hits the mirror. </p>
                  <p class="mg-b-25 tx-20">
                    <a href="" class="tx-primary mg-r-5"><i class="fa fa-facebook-official"></i></a>
                    <a href="" class="tx-info mg-r-5"><i class="fa fa-twitter"></i></a>
                    <a href="" class="tx-danger"><i class="fa fa-pinterest"></i></a>
                  </p>
                  <p class="mg-b-0">
                    <a href="" class="btn btn-info pd-x-50">Follow</a>
                  </p>
                </div>
              </div><!-- card -->
            </div><!-- col-4 -->
            <div class="col-sm-6 col-lg-4 mg-t-20 mg-lg-t-0">
              <div class="card widget-7 bd bd-white-1">
                <div class="tx-center">
                  <a href=""><img src="http://via.placeholder.com/500x500" class="wd-100 rounded-circle" alt=""></a>
                  <h4 class="tx-normal tx-white tx-roboto mg-t-20 mg-b-2">Isidore Dilao</h4>
                  <p class="mg-b-20">Senior Software Engineer</p>
                  <p class="mg-b-20">Citizen, Replacement President of a Major Alcohol Drink Manufacturer. I sip water quite slowly. Happiness Seeker.</p>
                  <p class="mg-b-25 tx-20">
                    <a href="" class="tx-primary mg-r-5"><i class="fa fa-facebook-official"></i></a>
                    <a href="" class="tx-info mg-r-5"><i class="fa fa-twitter"></i></a>
                    <a href="" class="tx-danger"><i class="fa fa-pinterest"></i></a>
                  </p>
                  <p class="mg-b-0">
                    <a href="" class="btn btn-primary pd-x-50">Follow</a>
                  </p>
                </div>
              </div><!-- card -->
            </div><!-- col-4 -->
          </div><!-- row -->

          <div class="card widget-8 bd bd-gray-400 mg-t-20">
            <div class="row row-sm wt-duration">
              <div class="col">0:40</div>
              <div class="col-7 col-sm-9 col-md-10 col-xl-11">
                <div class="progress mg-b-0">
                  <div class="progress-bar progress-bar-xs wd-25p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->
              </div><!-- col-11 -->
              <div class="col tx-right">3:59</div>
            </div><!-- row -->
            <div class="row no-gutters mg-t-20 align-items-center">
              <div class="col-12 col-lg-5 col-xl-4 wt-song">
                <div class="media align-items-center">
                  <a href="" class="mg-r-15"><img src="http://via.placeholder.com/300x300" class="wd-48 rounded" alt=""></a>
                  <div class="media-body">
                    <h6 class="mg-b-0 tx-white tx-medium tx-13">Hindi Ako Bakla - The Remix</h6>
                    <a href="" class="tx-12 tx-gray-600">Reynante Labares</a>
                  </div><!-- media-body -->
                </div><!-- media -->
              </div><!-- col-3 -->
              <div class="col-sm-6 col-lg-4 col-xl-5 wt-control">
                <div>
                  <a href="#" class="iconwrap icon-16">
                    <i class="icon ion-ios-shuffle-strong"></i>
                  </a>
                  <a href="#" class="iconwrap icon-16">
                    <i class="icon ion-ios-skipbackward"></i>
                  </a>
                  <a href="#" class="iconwrap icon-20">
                    <i class="icon ion-ios-play pd-l-3"></i>
                  </a>
                  <a href="#" class="iconwrap icon-16">
                    <i class="icon ion-ios-skipforward"></i>
                  </a>
                  <a href="#" class="iconwrap icon-16">
                    <i class="icon ion-ios-loop-strong"></i>
                  </a>
                </div>
              </div><!-- col-3 -->
              <div class="col-sm-6 col-lg-3 wt-volume">
                <a href="#" class="tx-gray-light tx-16">
                  <i class="fa fa-volume-down"></i>
                </a>
                <div class="progress mg-b-0 mg-x-10 wd-100 d-inline-block ht-3">
                  <div class="progress-bar progress-bar-xs wd-25p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div><!-- progress -->
                <a href="#" class="tx-gray-200 tx-16">
                  <i class="fa fa-volume-up"></i>
                </a>
              </div><!-- col-3 -->
            </div><!-- row -->
          </div><!-- card -->

          <div class="row row-sm mg-t-20">
            <div class="col-lg-9">
              <div class="card ht-100p widget-9 bd bd-gray-400">
                <div class="row no-gutters">
                  <div class="col-lg-7">
                    <img src="http://via.placeholder.com/800x800" class="img-fit-cover rounded-left" alt="">
                  </div><!-- col-7 -->
                  <div class="col-lg-5">
                    <div class="pd-x-30 pd-y-25">
                      <span class="tx-11 tx-uppercase tx-gray-600 tx-mont tx-semibold d-block mg-b-5">Instrumental</span>
                      <h4 class="tx-white tx-normal tx-roboto mg-b-5">Guitarra Master</h4>
                      <p class="tx-12">
                        <a href="" class="mg-r-10">Socrates Itumay</a>
                        <span class="mg-r-10">8 Songs</span>
                        <span>1hr 03min</span>
                      </p>
                      <a href="" class="btn btn-success tx-11 tx-mont tx-uppercase tx-semibold tx-spacing-2"><i class="fa fa-play mg-r-5"></i> Play All</a>

                      <div class="list-group list-group-flush mg-t-20">
                        <div class="list-group-item">
                          <div class="tx-13 tx-white">
                            <a href="#" class="wt-play"><i class="icon ion-pause"></i></a>
                            A Silver Lining
                          </div>
                          <span class="wt-time">3:57</span>
                        </div><!-- list-group-item -->
                        <div class="list-group-item">
                          <div class="tx-13">
                            <a href="#" class="wt-play"><i class="icon ion-play"></i></a>
                            There's No Easy Way
                          </div>
                          <span class="wt-time">3:55</span>
                        </div><!-- list-group-item -->
                        <div class="list-group-item">
                          <div class="tx-13">
                            <a href="#" class="wt-play"><i class="icon ion-play"></i></a>
                            I Saw The Sign
                          </div>
                          <span class="wt-time">3:30</span>
                        </div><!-- list-group-item -->
                        <div class="list-group-item">
                          <div class="tx-13">
                            <a href="#" class="wt-play"><i class="icon ion-play"></i></a>
                            Dying Inside To Hold You
                          </div>
                          <span class="wt-time">4:08</span>
                        </div><!-- list-group-item -->
                        <div class="list-group-item">
                          <div class="tx-13">
                            <a href="#" class="wt-play"><i class="icon ion-play"></i></a>
                            You're All I Need
                          </div>
                          <span class="wt-time">3:45</span>
                        </div><!-- list-group-item -->
                        <div class="list-group-item pd-x-0">
                          <a href="" class="tx-12"><i class="fa fa-angle-down mg-r-5"></i> Show more</a>
                        </div><!-- list-group-item -->
                      </div><!-- list-group -->
                    </div><!-- pd-30 -->
                  </div><!-- col-5 -->
                </div><!-- row -->
              </div><!-- card -->
            </div><!-- col-9 -->
            <div class="col-lg-3 mg-t-20 mg-lg-t-0">
              <div class="card bd-gray-400 ht-100p pd-25">
                <p class="tx-12 tx-semibold tx-uppercase tx-white tx-spacing-1 mg-b-20">Featured Albums</p>
                <a href="" class="mg-b-15 d-block"><img src="http://via.placeholder.com/300x300" class="img-fluid rounded" alt=""></a>

                <h6 class="tx-medium tx-14 mg-b-5"><a href="" class="tx-white hover-info">Old Dance Hits Collection</a></h6>
                <div class="d-flex justify-content-between tx-13 mg-b-auto">
                  <a href="" class="tx-gray-600 hover-info">Paloso Records</a>
                  <span>20 Songs</span>
                </div>

                <div class="row row-xs mg-t-20">
                  <div class="col">
                    <a href=""><img src="http://via.placeholder.com/800x800" class="img-fluid" alt=""></a>
                  </div>
                  <div class="col">
                    <a href=""><img src="http://via.placeholder.com/800x800" class="img-fluid" alt=""></a>
                  </div>
                </div><!-- row -->
              </div><!-- card -->
            </div><!-- col-3 -->
          </div><!-- row -->

          <div class="bd bd-white-1 ht-100 d-flex align-items-center justify-content-center mg-t-20">
            <h6 class="tx-uppercase mg-b-0 tx-roboto tx-normal tx-spacing-2">More Coming Soon...</h6>
          </div>


      </div><!-- br-pagebody -->
      <footer class="br-footer">
        <div class="footer-left">
          <div class="mg-b-2">Copyright &copy; 2017. Bracket Plus. All Rights Reserved.</div>
          <div>Attentively and carefully made by ThemePixels.</div>
        </div>
        <div class="footer-right d-flex align-items-center">
          <span class="tx-uppercase mg-r-10">Share:</span>
          <a target="_blank" class="pd-x-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/bracketplus/intro"><i class="fa fa-facebook tx-20"></i></a>
          <a target="_blank" class="pd-x-5" href="https://twitter.com/home?status=Bracket%20Plus,%20your%20best%20choice%20for%20premium%20quality%20admin%20template%20from%20Bootstrap.%20Get%20it%20now%20at%20http%3A//themepixels.me/bracketplus/intro"><i class="fa fa-twitter tx-20"></i></a>
        </div>
      </footer>
    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/moment/moment.js"></script>
    <script src="../lib/jquery-ui/jquery-ui.js"></script>
    <script src="../lib/peity/jquery.peity.js"></script>
    <script src="../lib/jquery-switchbutton/jquery.switchButton.js"></script>

    <script src="../js/bracket.js"></script>
    <script>
      $(function(){
        'use strict'

        // FOR DEMO ONLY
        // menu collapsed by default during first page load or refresh with screen
        // having a size between 992px and 1199px. This is intended on this page only
        // for better viewing of widgets demo.
        $(window).resize(function(){
          minimizeMenu();
        });

        minimizeMenu();

        function minimizeMenu() {
          if(window.matchMedia('(min-width: 992px)').matches && window.matchMedia('(max-width: 1199px)').matches) {
            // show only the icons and hide left menu label by default
            $('.menu-item-label,.menu-item-arrow').addClass('op-lg-0-force d-lg-none');
            $('body').addClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideUp();
          } else if(window.matchMedia('(min-width: 1200px)').matches && !$('body').hasClass('collapsed-menu')) {
            $('.menu-item-label,.menu-item-arrow').removeClass('op-lg-0-force d-lg-none');
            $('body').removeClass('collapsed-menu');
            $('.show-sub + .br-menu-sub').slideDown();
          }
        }
      });
    </script>
  </body>
</html>
