
        <div class="container">

            <form  #f="ngForm" method="post" enctype="multipart/form-data">
                  <dx-data-grid
                  id="gridContainer"
                  [dataSource]="dataSource"
                  [showBorders]="true"
                  [rtlEnabled]="true"
                  [hoverStateEnabled]="true"
                  [selectedRowKeys]="[]"
                  (onRowRemoved)="RowDelete($event)"
                  (onToolbarPreparing)="onToolbarPreparing($event)"
                  (onEditorPreparing)="PopupInitialize($event)"
                  (onContentReady)="ContentReady2($event)"
               keyexpr="patrolid"
                >
                  <dxo-paging   [pageSize]="80"></dxo-paging>
                  <dxo-pager
                  [showPageSizeSelector]="false"
                  [allowedPageSizes]="[10, 50, 100]"
                  [showInfo]="false">
              </dxo-pager>

              <dxo-editing
              mode="row"
              [allowUpdating]="false"
              [allowDeleting]="false"
              [allowAdding]="false"
             >

              </dxo-editing>

              <dxo-selection mode="single"></dxo-selection>
               <dxo-export [enabled]="true"  fileName="Patrol Cars"></dxo-export>
              <!-- <dxo-column-chooser [enabled]="true" mode="select"></dxo-column-chooser> -->
              <dxo-grouping [autoExpandAll]="true"></dxo-grouping>
              <dxo-filter-row  [visible]="true"></dxo-filter-row>

              <dx-load-panel
                  #loadPanel
                  shadingColor="rgba(0,0,0,0.4)"
                  [position]="{ of: '#gridContainer' }"
                  [(visible)]="loadingVisible"
                  [showIndicator]="true"
                  [showPane]="true"
                  [shading]="true"
                  [closeOnOutsideClick]="false"
                  (onShown)="onShown()">
              </dx-load-panel>
              <dxi-column dataField="ahwalname" caption="الأحوال"  [allowEditing] ="true" ></dxi-column>
              <dxi-column dataField="platenumber" caption="رقم الدورية"  [allowEditing] ="true" ></dxi-column>
              <dxi-column dataField="type" [allowEditing] ="true" caption="النوع"  [allowFiltering]="false" editCellTemplate="typeCellTemplate"></dxi-column>
              <div *dxTemplate="let data of 'typeCellTemplate'">
                <dx-select-box
                [dataSource]="typelist"
                displayExpr="text"
                valueExpr="value"
                [searchEnabled]="true"
                (onValueChanged)="seltypechange($event)"></dx-select-box>
                </div>

               <dxi-column dataField="model" caption="موديل"></dxi-column>

              <dxi-column dataField="barcode"  caption="رقم الباركود"  [allowFiltering]="false"></dxi-column>
              <dxi-column dataField="vinnumber" caption="رقم الشاصي"></dxi-column>
              <dxi-column dataField="defective" caption="غير صالحة؟"  [allowFiltering]="false" cellTemplate="defchecktemplate"></dxi-column>

                <div *dxTemplate="let data of 'defchecktemplate'">
                    <dx-check-box name='chkrwdef' id='chkrwdef'
                    [value]="data.value"
                    ></dx-check-box>
                    </div>
              <dxi-column dataField="rental" caption="ايجار؟"  [allowFiltering]="false" cellTemplate="rentchktemplate" ></dxi-column>

                <div *dxTemplate="let data of 'rentchktemplate'">
                        <dx-check-box name='chkrwrent' id="chkrwrent"
                        [value]="data.value"
                        ></dx-check-box>
                        </div>
<dxi-column cellTemplate="btncelltemplate"> </dxi-column>
    <div *dxTemplate="let data of 'btncelltemplate'">

<i class="fa fa-edit" (click) = 'ShowUpdatePopup($event,data.data)'></i>
<i class="fa fa-trash" (click)='DelRecord($event,data.rowIndex)'></i>

        </div>

                </dx-data-grid>
                <dx-popup
                class="popup"
                [width]="600"
                [height]="500"
                [showTitle]="false"
                title=""
                [showCloseButton]= "true"
                [dragEnabled]="false"
                [closeOnOutsideClick]="true"
                [(visible)]="popupVisible">
                <div *dxTemplate="let data of 'content'">
            
                        <table>
                            <tr>
                                <td>  <label>رقم الدورية</label>
                                </td>
                                <td>
                                    <input name="txtpltnumber" [(ngModel)]="pltnumber">


                                    </td>
                                    <td>  <label>النوع</label>
                                    </td>
                                    <td>
                                        <dx-select-box
                                        [(dataSource)]="typelist"
                                        displayExpr="text"
                                        valueExpr="value"
                                        [searchEnabled]="true"
                                        [value]="vehtype"
                                        (onValueChanged)="seltypechange($event)">

                                      </dx-select-box>

                                        </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>موديل</label>
                                </td>
                                <td>
    <input [(ngModel)]="model" name="txtmodel" />
                                    </td>

                                    <td>  <label>رقم الشاصي</label>
                                    </td>
                                    <td>
                                        <input [(ngModel)]="vinnumber" name="txtvinnumber" />

                                        </td>
                            </tr>
                            <tr>

                                    <td>  <label>غير صالحة؟</label>
                                      </td>
                                      <td>

                        <input type="checkbox" id="chkdefective" name="chkdefective"
                        [ngModel]="defectchk" (ngModelChange)="chkdeftoggle($event)">


                                          </td>

                                <td> <label>ايجار؟</label>
                                </td>
                                <td>

                <input type="checkbox" id="chkrental" name="chkrental"
                [ngModel]="rentalchk" (ngModelChange)="checkBoxToggled($event)">

                                    </td>
                                  </tr>
                                  <tr>
                                    <td>

                            <button (click)="hdntrans === 'I' ? RowAdd($event) :  RowUpdate($event)" data-dismiss="modal" class="btn btn-primary">حفظ</button>
                            </td>
                            <td>
                            <button (click)="ClosePopup()" data-dismiss="modal" class="btn btn-default">إلغاء</button>

                                    </td>
                                  </tr>
               </table>
              
              </div>
            </dx-popup>
                    </form>

          </div>

