
        <div class="container">

            <form method="post" enctype="multipart/form-data">

          <header class="pageHeader">
            <h3><i class="fa fa-handshake-o fa-lg page-caption" aria-hidden="true"></i> HandHeld</h3>
          </header>


                  <dx-data-grid
                  id="gridContainer"
                  [dataSource]="dataSource"
                  [showBorders]="true"
                  [rtlEnabled]="true"
                  [hoverStateEnabled]="true"
                  [selectedRowKeys]="[]"
                  (onRowRemoved)="RowDelete($event)"
                  (onRowInserted)="RowAdd($event)"
                  (onRowUpdated)="RowUpdate($event)"
                  (onToolbarPreparing)="onToolbarPreparing($event)"
                  (onEditorPreparing)="PopupInitialize($event)"
                  (onContextMenuPreparing)= "ContextMenuprepare($event)"
               keyexpr="handheldid"
                >
                  <dxo-paging [pageSize]="80"></dxo-paging>
                  <dxo-pager
                  [showPageSizeSelector]="true"
                  [allowedPageSizes]="[80, 50, 100]"
                  [showInfo]="true">
              </dxo-pager>

              <dxo-editing
              mode="popup"
              [allowUpdating]="false"
              [allowDeleting]="false"
              [allowAdding]="false"
              [useIcons]="true"
             >
             <dxo-popup
             title=""
             [showTitle]="false"
             [width]="500"
             [height]="345"
             [position]="{ my: 'top', at: 'top'  }"
             [rtlEnabled]="true"

             >
          </dxo-popup>
              </dxo-editing>

              <dxo-selection mode="single"></dxo-selection>
              <dxo-export [enabled]="false" fileName="HandHelds"></dxo-export>

              <dxo-header-filter
              [visible]="true"></dxo-header-filter>
              <dxo-column-chooser [enabled]="false" mode="select"></dxo-column-chooser>
              <dxo-filter-row [visible]="true"></dxo-filter-row>
              <dxo-header-filter [visible]="true"></dxo-header-filter>
              <dx-load-panel
                  #loadPanel
                  shadingColor="rgba(0,0,0,0.4)"
                  [position]="{ of: '#gridContainer' }"
                  [(visible)]="loadingVisible"
                  [showIndicator]="true"
                  [showPane]="true"
                  [shading]="true"
                  [closeOnOutsideClick]="false"
                  (onShown)="onShown()">
              </dx-load-panel>

              <dxi-column dataField="serial" caption="رقم الجهاز" ></dxi-column>
              <dxi-column dataField="barcode" caption="رقم الباركود"></dxi-column>
              <dxi-column dataField="defective" caption="غير صالحة؟"  [allowFiltering]="false" editCellTemplate="defCellTemplate" cellTemplate="defchecktemplate"></dxi-column>
              <div *dxTemplate="let data of 'defCellTemplate'">

                        <dx-check-box
                        [value]="0"
                        (onValueChanged)="chkdeftoggle($event)"
                        ></dx-check-box>
                    </div>
                <div *dxTemplate="let data of 'defchecktemplate'">
                    <dx-check-box
                    [value]="data.value"
                    ></dx-check-box>
                    </div>
                </dx-data-grid>
                    </form>

          </div>

